==7202== Memcheck, a memory error detector
==7202== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7202== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7202== Command: ./heap_gtest
==7202== Parent PID: 7201
==7202== 
==7202== 
==7202== HEAP SUMMARY:
==7202==     in use at exit: 20,040,580 bytes in 359,965 blocks
==7202==   total heap usage: 1,163,820 allocs, 803,855 frees, 175,157,049 bytes allocated
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 58 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AB00: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:141)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 59 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AB50: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:148)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 60 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ABA0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:155)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 61 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ABF0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:163)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 62 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AC40: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:171)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 63 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AC90: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:179)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 64 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ACE0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:188)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 65 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AD30: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:197)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 66 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AD80: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:210)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 67 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ADD0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:223)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 68 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AE20: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:236)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 69 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AE70: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:249)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 70 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AEC0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:262)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 71 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AF10: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:275)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 72 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AF60: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:284)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 73 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AFB0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:293)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 74 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B000: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:308)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 75 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B050: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:323)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 76 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B0A0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:337)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 77 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B0F0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:351)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 78 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B140: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:365)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 79 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B190: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:381)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 80 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B1E0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:388)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 81 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B230: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:394)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 82 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B280: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:400)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 83 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B2D0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:406)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 84 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B320: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:413)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 85 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B370: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:419)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 33 bytes in 1 blocks are possibly lost in loss record 86 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x419527: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B3C0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:425)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 49 bytes in 1 blocks are possibly lost in loss record 92 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AB00: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:141)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 49 bytes in 1 blocks are possibly lost in loss record 93 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AB50: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:148)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 94 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AD30: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:197)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 95 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AD80: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:210)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 96 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ADD0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:223)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 97 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AE20: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:236)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 98 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AE70: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:249)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 51 bytes in 1 blocks are possibly lost in loss record 99 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AEC0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:262)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 55 bytes in 1 blocks are possibly lost in loss record 100 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ABA0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:155)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 56 bytes in 1 blocks are possibly lost in loss record 101 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AC40: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:171)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 57 bytes in 1 blocks are possibly lost in loss record 102 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ABF0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:163)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 59 bytes in 1 blocks are possibly lost in loss record 103 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40ACE0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:188)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 59 bytes in 1 blocks are possibly lost in loss record 104 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B2D0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:406)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 60 bytes in 1 blocks are possibly lost in loss record 105 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AC90: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:179)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 60 bytes in 1 blocks are possibly lost in loss record 106 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B320: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:413)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 61 bytes in 1 blocks are possibly lost in loss record 107 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B370: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:419)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 62 bytes in 1 blocks are possibly lost in loss record 108 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B3C0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:425)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 63 bytes in 1 blocks are possibly lost in loss record 109 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AF60: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:284)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 63 bytes in 1 blocks are possibly lost in loss record 110 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B190: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:381)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 65 bytes in 1 blocks are possibly lost in loss record 113 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AF10: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:275)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 65 bytes in 1 blocks are possibly lost in loss record 114 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B1E0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:388)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 115 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40AFB0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:293)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 116 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B000: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:308)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 117 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B050: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:323)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 118 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B0A0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:337)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 119 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B0F0: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:351)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 120 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B140: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:365)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 67 bytes in 1 blocks are possibly lost in loss record 121 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B230: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:394)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 69 bytes in 1 blocks are possibly lost in loss record 122 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2930: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF2D47: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x41955A: testing::TestInfo::TestInfo(char const*, char const*, char const*, char const*, void const*, testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x4198B2: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40B280: __static_initialization_and_destruction_0(int, int) (gtest_heap.cpp:400)
==7202==    by 0x40B3E1: _GLOBAL__sub_I_PairComparator (gtest_heap.cpp:429)
==7202==    by 0x43B80C: __libc_csu_init (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x5896E54: (below main) (libc-start.c:246)
==7202== 
==7202== 118 bytes in 1 blocks are possibly lost in loss record 136 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF1DCA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF1E63: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF20AE: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4274CB: testing::AssertionResult::AppendMessage(testing::Message const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x42A5F9: testing::AssertionResult& testing::AssertionResult::operator<< <testing::Message>(testing::Message const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x416480: testing::internal::EqFailure(char const*, char const*, testing::internal::String const&, testing::internal::String const&, bool) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x40D1DA: testing::AssertionResult testing::internal::CmpHelperEQ<int, int>(char const*, char const*, int const&, int const&) (gtest.h:1337)
==7202==    by 0x40C7BD: testing::AssertionResult testing::internal::EqHelper<false>::Compare<int, int>(char const*, char const*, int const&, int const&) (gtest.h:1362)
==7202==    by 0x40991D: HeapTest_Runtime_Push100000Elements_Pop100000Elements_Test::TestBody() (gtest_heap.cpp:403)
==7202==    by 0x430FD1: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202== 
==7202== 537 bytes in 1 blocks are possibly lost in loss record 191 of 216
==7202==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7202==    by 0x4EF1208: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF1DCA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4EF1E63: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4ED01D5: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4ED43F5: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4ECBC04: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x4ECBE57: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==7202==    by 0x426A74: testing::internal::operator<<(std::ostream&, testing::internal::String const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x42F6F3: void GTestStreamToHelper<testing::internal::String>(std::ostream*, testing::internal::String const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x42A0CC: testing::Message& testing::Message::operator<< <testing::internal::String>(testing::internal::String const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202==    by 0x41D7DB: testing::UnitTest::AddTestPartResult(testing::TestPartResult::Type, char const*, int, testing::internal::String const&, testing::internal::String const&) (in /home/student/csci104/hw-pashints/hw8/heap_gtest)
==7202== 
==7202== LEAK SUMMARY:
==7202==    definitely lost: 0 bytes in 0 blocks
==7202==    indirectly lost: 0 bytes in 0 blocks
==7202==      possibly lost: 3,339 bytes in 60 blocks
==7202==    still reachable: 20,037,241 bytes in 359,905 blocks
==7202==         suppressed: 0 bytes in 0 blocks
==7202== Reachable blocks (those to which a pointer was found) are not shown.
==7202== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7202== 
==7202== For counts of detected and suppressed errors, rerun with: -v
==7202== ERROR SUMMARY: 60 errors from 60 contexts (suppressed: 0 from 0)

