######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 21 17:17:55 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           mainwindow.h \
           movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           mainwindow.cpp \
           movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
